
// import 'package:flutter/material.dart';
// import 'package:vaidarcerto/pages/conta.dart';
// import 'package:vaidarcerto/pages/categorias.dart';
// import 'package:vaidarcerto/pages/configuracoes.dart';
// import 'package:vaidarcerto/pages/pesquisa.dart';
// import 'package:vaidarcerto/pages/historico.dart';
// import 'package:vaidarcerto/pages/voce.dart';

// void main() {
//   runApp(Resultado());
// }

// class Resultado extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       debugShowCheckedModeBanner: false,
//       title: '',
//       theme: ThemeData(
//         brightness: Brightness.dark,
//       ),
//       home: ResultadoScreen(),
//     );
//   }
// }

// class ResultadoScreen extends StatefulWidget {
//   @override
//   _ResultadoScreenState createState() => _ResultadoScreenState();
// }

// class _ResultadoScreenState extends State<ResultadoScreen> {
//   int currentPageIndex = 0;

//   final List<Widget> pages = [
//     ResultadoPage(),
//     Pesquisa(),
//     Historico(),
//     Voce(),
//   ];

//   void _onItemTapped(int index) {
//     setState(() {
//       currentPageIndex = index;
//     });
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: pages[currentPageIndex],
//       bottomNavigationBar: BottomNavigationBar(
//         currentIndex: currentPageIndex,
//         onTap: _onItemTapped,
//         items: const [
//           BottomNavigationBarItem(icon: Icon(Icons.home), label: 'Home'),
//           BottomNavigationBarItem(icon: Icon(Icons.search), label: 'Pesquisa'),
//           BottomNavigationBarItem(icon: Icon(Icons.history), label: 'Histórico'),
//           BottomNavigationBarItem(icon: Icon(Icons.person), label: 'Você'),
//         ],
//       ),
//     );
//   }
// }

// class ResultadoPage extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return ListView(
//       padding: const EdgeInsets.all(8.0),
//       children: [
//         buildYouTubeCard(
//           context,
//           'VALORANT AO VIVO! - O NOVO JOGO DO MOMENTO?',
//           'assets/valorantaovivo.jpg',
//           'Ei Games',
//           '15 mil de visualizações',
//           'assets/eigames.jpg',
//         ),
//         buildYouTubeCard(
//           context,
//           'The Round // Gameplay Preview - VALORANT',
//           'assets/valorant.jpg',
//           'VALORANT',
//           '3,6 mi de visualizações',
//           'assets/valorantcanal.jpg',
//         ),
//         buildProfileCard(
//           context,
//           'COREANO',
//           '170 mil seguidores',
//           'assets/coreano.jpg',
//         ),
//         buildYouTubeCard(
//           context,
//           '🔥LIVE AO VIVO VALORANT 🔥 🔥',
//           'assets/valorant2.jpg',
//           'B13 Game',
//           '203 de visualizações',
//           'assets/b13game.jpg',
//         ),
//         buildYouTubeCard(
//           context,
//           'VALORANT Gameplay (PC HD) [1080p60FPS]',
//           'assets/valorant1.jpg',
//           'Throneful',
//           '3,39 mi de visualizações',
//           'assets/throneful.jpg',
//         ),
//       ],
//     );
//   }
//   //avatarcreatorcontent
//   Widget buildProfileCard(BuildContext context, String name, String followers, String profileImageUrl) {
//     return Card(
//       elevation: 5,
//       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
//       margin: const EdgeInsets.symmetric(vertical: 10),
//       child: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           children: [
//             CircleAvatar(
//               radius: 40,
//               backgroundImage: AssetImage(profileImageUrl),
//             ),
//             const SizedBox(height: 10),
//             Text(
//               name,
//               style: const TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
//             ),
//             const SizedBox(height: 5),
//             Text(
//               followers,
//               style: const TextStyle(fontSize: 16, color: Colors.grey),
//             ),
//             const SizedBox(height: 10),
//             ElevatedButton(
//               onPressed: () {
//                 // Ação do botão de seguir
//               },
//               style: ElevatedButton.styleFrom(
//                 backgroundColor: Colors.blue,
//                 shape: RoundedRectangleBorder(
//                   borderRadius: BorderRadius.circular(30),
//                 ),
//               ),
//               child: const Text('Seguir'),
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   Widget buildYouTubeCard(
//     BuildContext context,
//     String title,
//     String imageUrl,
//     String channelName,
//     String videoInfo,
//     String avatarImageUrl,
//   ) {
//     return Card(
//       elevation: 5,
//       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
//       margin: const EdgeInsets.symmetric(vertical: 10),
//       child: Column(
//         crossAxisAlignment: CrossAxisAlignment.start,
//         children: [
//           Ink.image(
//             image: AssetImage(imageUrl),
//             height: 200,
//             width: double.infinity,
//             fit: BoxFit.cover,
//             child: InkWell(
//               onTap: () {
//                 Navigator.push(
//                   context,
//                   MaterialPageRoute(
//                     builder: (context) => ItemSelecionado(
//                       videoTitle: title,
//                       channelName: channelName,
//                     ),
//                   ),
//                 );
//               },
//             ),
//           ),
//           Padding(
//             padding: const EdgeInsets.all(8.0),
//             child: Row(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 CircleAvatar(
//                   backgroundImage: AssetImage(avatarImageUrl),
//                   radius: 20,
//                 ),
//                 const SizedBox(width: 10),
//                 Expanded(
//                   child: Column(
//                     crossAxisAlignment: CrossAxisAlignment.start,
//                     children: [
//                       Text(
//                         title,
//                         style: const TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
//                         maxLines: 2,
//                         overflow: TextOverflow.ellipsis,
//                       ),
//                       const SizedBox(height: 5),
//                       Text(
//                         '$channelName • $videoInfo',
//                         style: const TextStyle(fontSize: 14, color: Colors.grey),
//                       ),
//                     ],
//                   ),
//                 ),
//               ],
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }

// class ItemSelecionado extends StatelessWidget {
//   final String videoTitle;
//   final String channelName;

//   const ItemSelecionado({
//     Key? key,
//     required this.videoTitle,
//     required this.channelName,
//   }) : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.black,
//       body: Column(
//         children: [
//           // Simulação do player de vídeo
//           Container(
//             color: Colors.black,
//             height: 200,
//             width: double.infinity,
//             child: const Center(
//               child: Icon(
//                 Icons.play_arrow,
//                 color: Colors.white,
//                 size: 50,
//               ),
//             ),
//           ),
//           // Detalhes do vídeo
//           Padding(
//             padding: const EdgeInsets.all(16.0),
//             child: Column(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   videoTitle,
//                   style: const TextStyle(
//                     fontSize: 20,
//                     fontWeight: FontWeight.bold,
//                   ),
//                 ),
//                 const SizedBox(height: 8),
//                 Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                   children: [
//                     Text(
//                       channelName,
//                       style: const TextStyle(
//                         fontSize: 16,
//                         color: Colors.grey,
//                       ),
//                     ),
//                     TextButton(
//                       onPressed: () {},
//                       child: const Text(
//                         'INSCRITO',
//                         style: TextStyle(color: Colors.blue),
//                       ),
//                     ),
//                   ],
//                 ),
//                 const SizedBox(height: 16),
//                 // Botões de interação
//                 Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceAround,
//                   children: [
//                     _buildInteractionButton(Icons.thumb_up_alt_outlined, 'Curtir'),
//                     _buildInteractionButton(Icons.thumb_down_alt_outlined, 'Não gostei'),
//                     _buildInteractionButton(Icons.share_outlined, 'Compartilhar'),
//                     _buildInteractionButton(Icons.library_add_outlined, 'Salvar'),
//                   ],
//                 ),
//               ],
//             ),
//           ),
//           const Divider(),
//           // Simulação de comentários
//           Expanded(
//             child: ListView.builder(
//               itemCount: 10,
//               itemBuilder: (context, index) {
//                 return ListTile(
//                   leading: CircleAvatar(
//                     backgroundColor: Colors.grey[300],
//                     child: const Icon(Icons.person, color: Colors.black),
//                   ),
//                   title: Text('Usuário $index'),
//                   subtitle: const Text('Este é um comentário de exemplo.'),
//                 );
//               },
//             ),
//           ),
//         ],
//       ),
//     );
//   }

//   Widget _buildInteractionButton(IconData icon, String label) {
//     return Column(
//       children: [
//         Icon(icon, color: Colors.grey),
//         const SizedBox(height: 4),
//         Text(
//           label,
//           style: const TextStyle(fontSize: 12, color: Colors.grey),
//         ),
//       ],
//     );
//   }
// }